In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Reading all flights data into different dataframes
df_2015 = pd.read_csv("flights_2015.csv")
df_2016 = pd.read_csv("flights_2016.csv")
df_2017= pd.read_csv("flights_2017.csv")

## Clean and Standardize Flight 2015 data(data/flights_2015.csv)

### Problem Statement 1:
Create a data frame to store the processed data from the raw file. This processed data is to be uploaded to a SQL database in a cloud server.Read the 2015 flight data and find the Flight date in YYYY-MM-DD format. flight_date (YYYY-MM-DD format) and derive other data in the given format.

    origin_iata (IATA_CODE of the origin Airport)
    destination_iata (IATA_CODE of the destination Airport)
    departure_time_delay (in minutes)
    airline_iata(IATA_CODE of the Airline)
    air_time (in minutes)
    distance (in miles)

In [3]:
# Generating flight date using the given columns
df_2015['FLIGHT_DATE'] = pd.to_datetime(df_2015[['YEAR', 'MONTH', 'DAY']])

# Creating the new df for required data and renaming the columns as required
PS1 = df_2015[['FLIGHT_DATE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT', 'DEPARTURE_DELAY', 'AIRLINE', 'AIR_TIME', 'DISTANCE']]
PS1.columns = ['FLIGHT_DATE', 'ORIGIN_IATA', 'DESTINATION_IATA', 'DEPARTURE_TIME_DELAY', 'AIRLINE_IATA', 'AIR_TIME', 'DISTANCE']
PS1

,FLIGHT_DATE,ORIGIN_IATA,DESTINATION_IATA,DEPARTURE_TIME_DELAY,AIRLINE_IATA,AIR_TIME,DISTANCE
0,2015-01-01,ANC,SEA,-11.0,AS,169.0,1448
1,2015-01-01,LAX,PBI,-8.0,AA,263.0,2330
2,2015-01-01,SFO,CLT,-2.0,US,266.0,2296
3,2015-01-01,LAX,MIA,-5.0,AA,258.0,2342
4,2015-01-01,SEA,ANC,-1.0,AS,199.0,1448
...,...,...,...,...,...,...,...
5819074,2015-12-31,LAX,BOS,-4.0,B6,272.0,2611
5819075,2015-12-31,JFK,PSE,-4.0,B6,195.0,1617
5819076,2015-12-31,JFK,SJU,-9.0,B6,197.0,1598
5819077,2015-12-31,MCO,SJU,-6.0,B6,144.0,1189
5819078,2015-12-31,JFK,BQN,15.0,B6,189.0,1576

### Problem Statement 2:
The Scheduled departure time is required to be stored in a timestamp format which can be used in SQL. Find scheduled_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS) The scheduled date of departure is the same as the flight date. And the time can be derived from SCHEDULED_DEPARTURE of the raw data. However, the scheduled departure time is in a format such the rightmost two numbers signify the minutes and the leftmost two numbers signify the hour.

Example:

        Raw Data (SCHEDULED_DEPARTURE) 	Derived time (HH:MI:SS format)
                    1042	                 10:42:00
                    559	                     05:59:00
                    35	                     00:35:00

Create a function named get_processed_time to process the time so that it can be reused. The DEPARTURE_TIME, SCHEDULED_ARRIVAL, ARRIVAL_TIME are in similar format and the function can be reused to process the time for that as well.

In [4]:
df_2015

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,FLIGHT_DATE
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31

In [5]:
# Functiong for generating TimeStamp
def get_processed_time(df, column_name):
    df['MINUTES'] = df[[column_name]] % 100
    df['HOURS'] = df[[column_name]] // 100
    return pd.to_datetime(df[['YEAR', 'MONTH', 'DAY', 'HOURS', 'MINUTES']])

In [6]:
# Generating SCHEDULED_DEPARTURE_TIME as Time Stamp
df = df_2015.copy()
df_2015['SCHEDULED_DEPARTURE_TIME'] = get_processed_time(df, 'SCHEDULED_DEPARTURE')
df_2015['SCHEDULED_DEPARTURE'] = df_2015['SCHEDULED_DEPARTURE_TIME'].astype('str').str[11:]

In [7]:
df_2015

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,FLIGHT_DATE,SCHEDULED_DEPARTURE_TIME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,00:05:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:05:00
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,00:10:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:10:00
2,2015,1,1,4,US,840,N171US,SFO,CLT,00:20:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,00:20:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,00:25:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:25:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,23:59:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,23:59:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,23:59:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,23:59:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,23:59:00,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00

### Problem Statement 3:
Find the actual_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS). The actual departure date isnâ€™t necessarily the same as the flight date. In case there is a delay in the flight departure, the date may change. Write a function that takes the scheduled_departure_time, actual_departure_time and departure_time_delay argument and returns True if the date may have changed due to delay. 
Use the above function to find the actual departure date. 
Use the get_processed_time function to find the processed time.
From the processed data deduce the actual_departure_time.

In [8]:
# Function to add ACTUAL_DEPARTURE_DELAY
def add_delay(df, SCHEDULED_TIME, TIME_DELAY):
    return df[SCHEDULED_TIME] + pd.to_timedelta(df[TIME_DELAY], unit='m')

In [9]:
# Generating ACTUAL_DEPARTURE_TIME with adding DEPARTURE_DELAY
df_2015['ACTUAL_DEPARTURE_TIME'] = add_delay(df_2015, 'SCHEDULED_DEPARTURE_TIME', 'DEPARTURE_DELAY')

In [10]:
df_2015

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,FLIGHT_DATE,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,00:05:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:05:00,2014-12-31 23:54:00
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,00:10:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:10:00,2015-01-01 00:02:00
2,2015,1,1,4,US,840,N171US,SFO,CLT,00:20:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:18:00
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,00:20:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:15:00
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,00:25:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:25:00,2015-01-01 00:24:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,23:59:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:55:00
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,23:59:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:55:00
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,23:59:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:50:00
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,23:59:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:53:00
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,23:59:00,...,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2016-01-01 00:14:00

### Problem Statement 4:
Find the scheduled_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
Use the functions defined earlier if/when required. The date of arrival may change due to various reasons like different time zones and time taken for the flight. Create a logic to find if the date may have changed. Find actual_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS). It is similar to the scheduled_arrival_time however the date may change for an additional reason, i.e., arrival time delay.

In [11]:
# Generating SCHEDULED_ARRIVAL_TIME as Time Stamp
df_2015['SCHEDULED_ARRIVAL_TIME'] = get_processed_time(df, 'SCHEDULED_ARRIVAL')

In [12]:
df_2015

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,FLIGHT_DATE,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,SCHEDULED_ARRIVAL_TIME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,00:05:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:05:00,2014-12-31 23:54:00,2015-01-01 04:30:00
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,00:10:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:10:00,2015-01-01 00:02:00,2015-01-01 07:50:00
2,2015,1,1,4,US,840,N171US,SFO,CLT,00:20:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:18:00,2015-01-01 08:06:00
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,00:20:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:15:00,2015-01-01 08:05:00
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,00:25:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:25:00,2015-01-01 00:24:00,2015-01-01 03:20:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,23:59:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:55:00,2015-12-31 08:19:00
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,23:59:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:55:00,2015-12-31 04:46:00
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,23:59:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:50:00,2015-12-31 04:40:00
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,23:59:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:53:00,2015-12-31 03:40:00
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,23:59:00,...,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2016-01-01 00:14:00,2015-12-31 04:40:00

In [13]:
# Generating ACTUAL_DEPARTURE_TIME with adding DEPARTURE_DELAY
df_2015['ACTUAL_ARRIVAL_TIME'] = df_2015['SCHEDULED_ARRIVAL_TIME'] + pd.to_timedelta(df_2015['ARRIVAL_DELAY'], unit='m')

In [14]:
df_2015

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,FLIGHT_DATE,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,SCHEDULED_ARRIVAL_TIME,ACTUAL_ARRIVAL_TIME
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,00:05:00,...,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:05:00,2014-12-31 23:54:00,2015-01-01 04:30:00,2015-01-01 04:08:00
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,00:10:00,...,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:10:00,2015-01-01 00:02:00,2015-01-01 07:50:00,2015-01-01 07:41:00
2,2015,1,1,4,US,840,N171US,SFO,CLT,00:20:00,...,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:18:00,2015-01-01 08:06:00,2015-01-01 08:11:00
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,00:20:00,...,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:15:00,2015-01-01 08:05:00,2015-01-01 07:56:00
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,00:25:00,...,NaN,NaN,NaN,NaN,NaN,2015-01-01,2015-01-01 00:25:00,2015-01-01 00:24:00,2015-01-01 03:20:00,2015-01-01 02:59:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,23:59:00,...,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:55:00,2015-12-31 08:19:00,2015-12-31 07:53:00
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,23:59:00,...,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:55:00,2015-12-31 04:46:00,2015-12-31 04:30:00
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,23:59:00,...,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:50:00,2015-12-31 04:40:00,2015-12-31 04:32:00
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,23:59:00,...,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2015-12-31 23:53:00,2015-12-31 03:40:00,2015-12-31 03:30:00
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,23:59:00,...,NaN,NaN,NaN,NaN,NaN,2015-12-31,2015-12-31 23:59:00,2016-01-01 00:14:00,2015-12-31 04:40:00,2015-12-31 04:42:00

### Problem Statement 5:

I.	Create a flight_id for each flight such that the ID starts with US150000000000 and goes on like US150000000001, US150000000002 â€¦.

II.	Find cancellation_code (A = Carrier, B = Weather, C = National Air System, D = Security, N = Not Cancelled) using the CANCELLED and CANCELLATION_REASON attributes of the raw data.

III.	Create a table in the database named Flights2015 and upload the data to it. The table should have the following column names.

    flight_id (Unique Id starting from US150000000000)
    flight_date (YYYY-MM-DD format)
    airline_iata(IATA_CODE of the Airline)
    origin_iata (IATA_CODE of the origin Airport)
    destination_iata (IATA_CODE of the destination Airport)
    scheduled_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    actual_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    departure_time_delay (in minutes)
    scheduled_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    actual_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    arrival_time_delay (in minutes)
    air_time (in minutes)
    distance (in miles)
    cancellation_code (A = Carrier, B = Weather, C = National Air System, D = Security, N = Not Cancelled)

In [15]:
# I.Create a flight_id for each flight such that the ID starts with 
#US160000000000 and goes on like US160000000001, US160000000002 â€¦

start_id = 150000000000
df_2015['flight_id'] = ['US' + str(start_id + i) for i in range(len(df_2015))]

In [16]:
df_2015['CANCELLATION_REASON'].value_counts()

B    48851
A    25262
C    15749
D       22
Name: CANCELLATION_REASON, dtype: int64

In [17]:
# II. Generating cancellation code
df_2015.loc[df_2015.CANCELLED==0, 'CANCELLATION_REASON'] = 'N'
Conditions = {'A':'Carrier','B':'Weather', 'C':'National Air System', 'D':'Security', 'N':'Not Cancelled'}
df_2015['CANCELLATION_CODE'] = df_2015['CANCELLATION_REASON'].apply(lambda x: Conditions[x])

In [18]:
F_2015_Final_Data = df_2015[['flight_id', 'FLIGHT_DATE', 'AIRLINE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT', 'SCHEDULED_DEPARTURE_TIME', 'ACTUAL_DEPARTURE_TIME', 'DEPARTURE_DELAY','SCHEDULED_ARRIVAL_TIME','ACTUAL_ARRIVAL_TIME','ARRIVAL_DELAY', 'AIR_TIME', 'DISTANCE', 'CANCELLATION_CODE']]
F_2015_Final_Data.rename(columns={'AIRLINE':'AIRLINE_IATA', 
                            'ORIGIN_AIRPORT':'ORIGIN_IATA', 
                            'DESTINATION_AIRPORT':'DESTINATION_IATA', 
                            'DEPARTURE_DELAY':'DEPARTURE_TIME_DELAY', 
                            'ARRIVAL_DELAY':'ARRIVAL_TIME_DELAY'},inplace=True)

In [19]:
#Flights2015.to_csv('C:/Users/Admin/Desktop/Futurense Training/Python_Project/output/Flights2015.csv', index=False)
F_2015_Final_Data

,flight_id,FLIGHT_DATE,AIRLINE_IATA,ORIGIN_IATA,DESTINATION_IATA,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,DEPARTURE_TIME_DELAY,SCHEDULED_ARRIVAL_TIME,ACTUAL_ARRIVAL_TIME,ARRIVAL_TIME_DELAY,AIR_TIME,DISTANCE,CANCELLATION_CODE
0,US150000000000,2015-01-01,AS,ANC,SEA,2015-01-01 00:05:00,2014-12-31 23:54:00,-11.0,2015-01-01 04:30:00,2015-01-01 04:08:00,-22.0,169.0,1448,Not Cancelled
1,US150000000001,2015-01-01,AA,LAX,PBI,2015-01-01 00:10:00,2015-01-01 00:02:00,-8.0,2015-01-01 07:50:00,2015-01-01 07:41:00,-9.0,263.0,2330,Not Cancelled
2,US150000000002,2015-01-01,US,SFO,CLT,2015-01-01 00:20:00,2015-01-01 00:18:00,-2.0,2015-01-01 08:06:00,2015-01-01 08:11:00,5.0,266.0,2296,Not Cancelled
3,US150000000003,2015-01-01,AA,LAX,MIA,2015-01-01 00:20:00,2015-01-01 00:15:00,-5.0,2015-01-01 08:05:00,2015-01-01 07:56:00,-9.0,258.0,2342,Not Cancelled
4,US150000000004,2015-01-01,AS,SEA,ANC,2015-01-01 00:25:00,2015-01-01 00:24:00,-1.0,2015-01-01 03:20:00,2015-01-01 02:59:00,-21.0,199.0,1448,Not Cancelled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,US150005819074,2015-12-31,B6,LAX,BOS,2015-12-31 23:59:00,2015-12-31 23:55:00,-4.0,2015-12-31 08:19:00,2015-12-31 07:53:00,-26.0,272.0,2611,Not Cancelled
5819075,US150005819075,2015-12-31,B6,JFK,PSE,2015-12-31 23:59:00,2015-12-31 23:55:00,-4.0,2015-12-31 04:46:00,2015-12-31 04:30:00,-16.0,195.0,1617,Not Cancelled
5819076,US150005819076,2015-12-31,B6,JFK,SJU,2015-12-31 23:59:00,2015-12-31 23:50:00,-9.0,2015-12-31 04:40:00,2015-12-31 04:32:00,-8.0,197.0,1598,Not Cancelled
5819077,US150005819077,2015-12-31,B6,MCO,SJU,2015-12-31 23:59:00,2015-12-31 23:53:00,-6.0,2015-12-31 03:40:00,2015-12-31 03:30:00,-10.0,144.0,1189,Not Cancelled
5819078,US150005819078,2015-12-31,B6,JFK,BQN,2015-12-31 23:59:00,2016-01-01 00:14:00,15.0,2015-12-31 04:40:00,2015-12-31 04:42:00,2.0,189.0,1576,Not Cancelled

In [20]:
#F_2015_Final_Data.to_csv('F_2015_Final_Data.csv')

## Clean and Standardize Flight 2016 data(data/flights_2016.csv)

### Problem Statement 6:
Create a data frame to store the processed data from the raw file. This processed data is to be uploaded to a SQL database in a cloud server. 
Read the 2016 flight data and find the attributes in the given format

    flight_date (YYYY-MM-DD format)
    origin_iata (IATA_CODE of the origin Airport)
    destination_iata (IATA_CODE of the destination Airport)
    departure_time_delay (in minutes)
    airline_iata(IATA_CODE of the Airline)
    air_time (in minutes)
    distance (in miles)

In [21]:
# Converting FL_DATE into datetime object
df_2016['FL_DATE'] = pd.to_datetime(df_2016['FL_DATE'])

# Creating the new df for required data and renaming the columns as required
PS6 = df_2016[['FL_DATE', 'ORIGIN', 'DEST', 'DEP_DELAY', 'OP_CARRIER', 'AIR_TIME', 'DISTANCE']]
PS6.columns = ['FLIGHT_DATE', 'ORIGIN_IATA', 'DESTINATION_IATA', 'DEPARTURE_TIME_DELAY', 'AIRLINE_IATA', 'AIR_TIME', 'DISTANCE']
PS6

,FLIGHT_DATE,ORIGIN_IATA,DESTINATION_IATA,DEPARTURE_TIME_DELAY,AIRLINE_IATA,AIR_TIME,DISTANCE
0,2016-01-01,DTW,LAX,0.0,DL,249.0,1979.0
1,2016-01-01,ATL,GRR,5.0,DL,92.0,640.0
2,2016-01-01,LAX,ATL,1.0,DL,207.0,1947.0
3,2016-01-01,SLC,ATL,4.0,DL,173.0,1590.0
4,2016-01-01,BZN,MSP,72.0,DL,121.0,874.0
...,...,...,...,...,...,...,...
5617653,2016-12-31,IAH,BWI,-2.0,NK,144.0,1235.0
5617654,2016-12-31,BWI,IAH,81.0,NK,182.0,1235.0
5617655,2016-12-31,ORD,RSW,4.0,NK,136.0,1120.0
5617656,2016-12-31,RSW,ORD,7.0,NK,154.0,1120.0
5617657,2016-12-31,FLL,MYR,113.0,NK,75.0,529.0

### Problem Statement 7:
The Scheduled departure time is required to be stored in a timestamp format which can be used in SQL. Find scheduled_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
The scheduled date of departure is the same as the flight date. And the time can be derived from CRS_DEP_TIME of the raw data. However, the scheduled departure time is in a format such the rightmost two numbers signify the minutes and the leftmost two numbers signify the hour.

Example: 

    Raw Data (CRS_DEP_TIME) 	Derived time (HH:MI:SS format)
        1042                     	10:42:00
        559                     	05:59:00
        35                     	00:35:00
Create(If already not created) a function named get_processed_time to process the time so that it can be reused. The DEP_TIME, DEP_DELAY, CRS_ARR_TIME, and ARR_TIME are in a similar format and the function can be reused to process the time for that as well.

In [22]:
# Generating SCHEDULED_DEPARTURE_TIME as Time Stamp
df_2016['YEAR'] = df_2016['FL_DATE'].dt.year
df_2016['MONTH'] = df_2016['FL_DATE'].dt.month
df_2016['DAY'] = df_2016['FL_DATE'].dt.day

df = df_2016.copy()

df_2016['SCHEDULED_DEPARTURE_TIME'] = get_processed_time(df, 'CRS_DEP_TIME')
df_2016['CRS_DEP_TIME'] = df_2016['SCHEDULED_DEPARTURE_TIME'].astype('str').str[11:]

In [23]:
df_2016

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27,YEAR,MONTH,DAY,SCHEDULED_DEPARTURE_TIME
0,2016-01-01,DL,1248,DTW,LAX,19:35:00,1935.0,0.0,23.0,1958.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 19:35:00
1,2016-01-01,DL,1251,ATL,GRR,21:25:00,2130.0,5.0,13.0,2143.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 21:25:00
2,2016-01-01,DL,1254,LAX,ATL,22:55:00,2256.0,1.0,19.0,2315.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 22:55:00
3,2016-01-01,DL,1255,SLC,ATL,16:56:00,1700.0,4.0,12.0,1712.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 16:56:00
4,2016-01-01,DL,1256,BZN,MSP,09:00:00,1012.0,72.0,63.0,1115.0,...,72.0,0.0,52.0,0.0,0.0,NaN,2016,1,1,2016-01-01 09:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5617653,2016-12-31,NK,112,IAH,BWI,06:15:00,613.0,-2.0,12.0,625.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 06:15:00
5617654,2016-12-31,NK,113,BWI,IAH,21:08:00,2229.0,81.0,9.0,2238.0,...,0.0,0.0,0.0,0.0,67.0,NaN,2016,12,31,2016-12-31 21:08:00
5617655,2016-12-31,NK,121,ORD,RSW,07:00:00,704.0,4.0,11.0,715.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 07:00:00
5617656,2016-12-31,NK,124,RSW,ORD,17:04:00,1711.0,7.0,9.0,1720.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 17:04:00
5617657,2016-12-31,NK,126,FLL,MYR,20:15:00,2208.0,113.0,21.0,2229.0,...,113.0,0.0,4.0,0.0,0.0,NaN,2016,12,31,2016-12-31 20:15:00

### Problem Statement 8:
Find the actual_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
The actual departure date isnâ€™t necessarily the same as the flight date. In case there is a delay in the flight departure, the date may change. 
Write a function that takes the scheduled_departure_time, actual_departure_time and departure_time_delay argument and returns True if the date may have changed due to delay. 
Use the above function to find the actual departure date. 
Use the get_processed_time function to find the processed time.
From the processed data deduce the actual_departure_time.

In [24]:
# Generating ACTUAL_DEPARTURE_TIME with adding DEPARTURE_DELAY
df_2016['ACTUAL_DEPARTURE_TIME'] = add_delay(df_2016, 'SCHEDULED_DEPARTURE_TIME', 'DEP_DELAY')

In [25]:
df_2016

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27,YEAR,MONTH,DAY,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME
0,2016-01-01,DL,1248,DTW,LAX,19:35:00,1935.0,0.0,23.0,1958.0,...,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 19:35:00,2016-01-01 19:35:00
1,2016-01-01,DL,1251,ATL,GRR,21:25:00,2130.0,5.0,13.0,2143.0,...,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 21:25:00,2016-01-01 21:30:00
2,2016-01-01,DL,1254,LAX,ATL,22:55:00,2256.0,1.0,19.0,2315.0,...,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 22:55:00,2016-01-01 22:56:00
3,2016-01-01,DL,1255,SLC,ATL,16:56:00,1700.0,4.0,12.0,1712.0,...,NaN,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 16:56:00,2016-01-01 17:00:00
4,2016-01-01,DL,1256,BZN,MSP,09:00:00,1012.0,72.0,63.0,1115.0,...,0.0,52.0,0.0,0.0,NaN,2016,1,1,2016-01-01 09:00:00,2016-01-01 10:12:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5617653,2016-12-31,NK,112,IAH,BWI,06:15:00,613.0,-2.0,12.0,625.0,...,NaN,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 06:15:00,2016-12-31 06:13:00
5617654,2016-12-31,NK,113,BWI,IAH,21:08:00,2229.0,81.0,9.0,2238.0,...,0.0,0.0,0.0,67.0,NaN,2016,12,31,2016-12-31 21:08:00,2016-12-31 22:29:00
5617655,2016-12-31,NK,121,ORD,RSW,07:00:00,704.0,4.0,11.0,715.0,...,NaN,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 07:00:00,2016-12-31 07:04:00
5617656,2016-12-31,NK,124,RSW,ORD,17:04:00,1711.0,7.0,9.0,1720.0,...,NaN,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 17:04:00,2016-12-31 17:11:00
5617657,2016-12-31,NK,126,FLL,MYR,20:15:00,2208.0,113.0,21.0,2229.0,...,0.0,4.0,0.0,0.0,NaN,2016,12,31,2016-12-31 20:15:00,2016-12-31 22:08:00

### Problem Statement 9:
Find the scheduled_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
Use the functions defined earlier if/when required. The date of arrival may change due to various reasons like different time zones and time taken for the flight. Create a logic to find if the date may have changed. The 

Find actual_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
It is similar to the scheduled_arrival_time however the date may change for an additional reason, i.e., arrival time delay.

In [26]:
# Generating SCHEDULED_ARRIVAL_TIME as Time Stamp
df_2016['SCHEDULED_ARRIVAL_TIME'] = get_processed_time(df, 'CRS_ARR_TIME')

In [27]:
df_2016

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27,YEAR,MONTH,DAY,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,SCHEDULED_ARRIVAL_TIME
0,2016-01-01,DL,1248,DTW,LAX,19:35:00,1935.0,0.0,23.0,1958.0,...,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 19:35:00,2016-01-01 19:35:00,2016-01-01 21:44:00
1,2016-01-01,DL,1251,ATL,GRR,21:25:00,2130.0,5.0,13.0,2143.0,...,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 21:25:00,2016-01-01 21:30:00,2016-01-01 23:21:00
2,2016-01-01,DL,1254,LAX,ATL,22:55:00,2256.0,1.0,19.0,2315.0,...,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 22:55:00,2016-01-01 22:56:00,2016-01-01 06:00:00
3,2016-01-01,DL,1255,SLC,ATL,16:56:00,1700.0,4.0,12.0,1712.0,...,NaN,NaN,NaN,NaN,2016,1,1,2016-01-01 16:56:00,2016-01-01 17:00:00,2016-01-01 22:29:00
4,2016-01-01,DL,1256,BZN,MSP,09:00:00,1012.0,72.0,63.0,1115.0,...,52.0,0.0,0.0,NaN,2016,1,1,2016-01-01 09:00:00,2016-01-01 10:12:00,2016-01-01 12:16:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5617653,2016-12-31,NK,112,IAH,BWI,06:15:00,613.0,-2.0,12.0,625.0,...,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 06:15:00,2016-12-31 06:13:00,2016-12-31 10:05:00
5617654,2016-12-31,NK,113,BWI,IAH,21:08:00,2229.0,81.0,9.0,2238.0,...,0.0,0.0,67.0,NaN,2016,12,31,2016-12-31 21:08:00,2016-12-31 22:29:00,2016-12-31 23:42:00
5617655,2016-12-31,NK,121,ORD,RSW,07:00:00,704.0,4.0,11.0,715.0,...,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 07:00:00,2016-12-31 07:04:00,2016-12-31 10:52:00
5617656,2016-12-31,NK,124,RSW,ORD,17:04:00,1711.0,7.0,9.0,1720.0,...,NaN,NaN,NaN,NaN,2016,12,31,2016-12-31 17:04:00,2016-12-31 17:11:00,2016-12-31 19:07:00
5617657,2016-12-31,NK,126,FLL,MYR,20:15:00,2208.0,113.0,21.0,2229.0,...,4.0,0.0,0.0,NaN,2016,12,31,2016-12-31 20:15:00,2016-12-31 22:08:00,2016-12-31 21:53:00

In [28]:
# Generating ACTUAL_DEPARTURE_TIME with adding DEPARTURE_DELAY
df_2016['ACTUAL_ARRIVAL_TIME'] = df_2016['SCHEDULED_ARRIVAL_TIME'] + pd.to_timedelta(df_2016['ARR_DELAY'], unit='m')

In [29]:
df_2016

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27,YEAR,MONTH,DAY,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,SCHEDULED_ARRIVAL_TIME,ACTUAL_ARRIVAL_TIME
0,2016-01-01,DL,1248,DTW,LAX,19:35:00,1935.0,0.0,23.0,1958.0,...,NaN,NaN,NaN,2016,1,1,2016-01-01 19:35:00,2016-01-01 19:35:00,2016-01-01 21:44:00,2016-01-01 21:20:00
1,2016-01-01,DL,1251,ATL,GRR,21:25:00,2130.0,5.0,13.0,2143.0,...,NaN,NaN,NaN,2016,1,1,2016-01-01 21:25:00,2016-01-01 21:30:00,2016-01-01 23:21:00,2016-01-01 23:19:00
2,2016-01-01,DL,1254,LAX,ATL,22:55:00,2256.0,1.0,19.0,2315.0,...,NaN,NaN,NaN,2016,1,1,2016-01-01 22:55:00,2016-01-01 22:56:00,2016-01-01 06:00:00,2016-01-01 05:47:00
3,2016-01-01,DL,1255,SLC,ATL,16:56:00,1700.0,4.0,12.0,1712.0,...,NaN,NaN,NaN,2016,1,1,2016-01-01 16:56:00,2016-01-01 17:00:00,2016-01-01 22:29:00,2016-01-01 22:13:00
4,2016-01-01,DL,1256,BZN,MSP,09:00:00,1012.0,72.0,63.0,1115.0,...,0.0,0.0,NaN,2016,1,1,2016-01-01 09:00:00,2016-01-01 10:12:00,2016-01-01 12:16:00,2016-01-01 14:20:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5617653,2016-12-31,NK,112,IAH,BWI,06:15:00,613.0,-2.0,12.0,625.0,...,NaN,NaN,NaN,2016,12,31,2016-12-31 06:15:00,2016-12-31 06:13:00,2016-12-31 10:05:00,2016-12-31 10:00:00
5617654,2016-12-31,NK,113,BWI,IAH,21:08:00,2229.0,81.0,9.0,2238.0,...,0.0,67.0,NaN,2016,12,31,2016-12-31 21:08:00,2016-12-31 22:29:00,2016-12-31 23:42:00,2017-01-01 00:49:00
5617655,2016-12-31,NK,121,ORD,RSW,07:00:00,704.0,4.0,11.0,715.0,...,NaN,NaN,NaN,2016,12,31,2016-12-31 07:00:00,2016-12-31 07:04:00,2016-12-31 10:52:00,2016-12-31 10:35:00
5617656,2016-12-31,NK,124,RSW,ORD,17:04:00,1711.0,7.0,9.0,1720.0,...,NaN,NaN,NaN,2016,12,31,2016-12-31 17:04:00,2016-12-31 17:11:00,2016-12-31 19:07:00,2016-12-31 19:01:00
5617657,2016-12-31,NK,126,FLL,MYR,20:15:00,2208.0,113.0,21.0,2229.0,...,0.0,0.0,NaN,2016,12,31,2016-12-31 20:15:00,2016-12-31 22:08:00,2016-12-31 21:53:00,2016-12-31 23:50:00

### Problem Statement 10:
I.	Create a flight_id for each flight such that the ID starts with US160000000000 and goes on like US160000000001, US160000000002 â€¦.

II.	Find cancellation_code (A = Carrier, B = Weather, C = National Air System, D = Security, N = Not Cancelled) using the CANCELLED and CANCELLATION_CODE attributes of the raw data.

III.	Create a table in the database named Flights2016 and upload the data to it.
The table should have the following column names.

    flight_id (Unique Id starting from US160000000000)
    flight_date (YYYY-MM-DD format)
    airline_iata(IATA_CODE of the Airline)
    origin_iata (IATA_CODE of the origin Airport)
    destination_iata (IATA_CODE of the destination Airport)
    scheduled_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    actual_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    departure_time_delay (in minutes)
    scheduled_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    actual_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    arrival_time_delay (in minutes)
    air_time (in minutes)
    distance (in miles)
    cancellation_code (A = Carrier, B = Weather, C = National Air System, D = Security, N = Not Cancelled)

In [30]:
# I.Create a flight_id for each flight such that the ID starts with 
#US160000000000 and goes on like US160000000001, US160000000002 â€¦

start_id = 160000000000
df_2016['flight_id'] = ['US' + str(start_id + i) for i in range(len(df_2016))]

In [31]:
# II. Generating cancellation code
df_2016.loc[df_2016.CANCELLED==0, 'CANCELLATION_CODE'] = 'N'
Conditions = {'A':'Carrier','B':'Weather', 'C':'National Air System', 'D':'Security', 'N':'Not Cancelled'}
df_2016['CANCELLATION_REASON'] = df_2016['CANCELLATION_CODE'].apply(lambda x: Conditions[x])

In [32]:
F_2016_Final_Data = df_2016[['flight_id', 'FL_DATE', 'OP_CARRIER', 'ORIGIN', 'DEST', 'SCHEDULED_DEPARTURE_TIME', 'ACTUAL_DEPARTURE_TIME', 'DEP_DELAY','SCHEDULED_ARRIVAL_TIME','ACTUAL_ARRIVAL_TIME', 'ARR_DELAY', 'AIR_TIME', 'DISTANCE', 'CANCELLATION_REASON']]
F_2016_Final_Data.rename(columns={'FL_DATE':'FLIGHT_DATE', 
                            'OP_CARRIER':'AIRLINE_IATA', 
                            'ORIGIN':'ORIGIN_IATA',
                            'DEST':'DESTINATION_IATA',
                            'DEP_DELAY':'DEPARTURE_TIME_DELAY',
                            'ARR_DELAY':'ARRIVAL_TIME_DELAY', 
                            'CANCELLATION_REASON': 'CANCELLATION_CODE'},inplace=True)

In [33]:
F_2016_Final_Data

,flight_id,FLIGHT_DATE,AIRLINE_IATA,ORIGIN_IATA,DESTINATION_IATA,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,DEPARTURE_TIME_DELAY,SCHEDULED_ARRIVAL_TIME,ACTUAL_ARRIVAL_TIME,ARRIVAL_TIME_DELAY,AIR_TIME,DISTANCE,CANCELLATION_CODE
0,US160000000000,2016-01-01,DL,DTW,LAX,2016-01-01 19:35:00,2016-01-01 19:35:00,0.0,2016-01-01 21:44:00,2016-01-01 21:20:00,-24.0,249.0,1979.0,Not Cancelled
1,US160000000001,2016-01-01,DL,ATL,GRR,2016-01-01 21:25:00,2016-01-01 21:30:00,5.0,2016-01-01 23:21:00,2016-01-01 23:19:00,-2.0,92.0,640.0,Not Cancelled
2,US160000000002,2016-01-01,DL,LAX,ATL,2016-01-01 22:55:00,2016-01-01 22:56:00,1.0,2016-01-01 06:00:00,2016-01-01 05:47:00,-13.0,207.0,1947.0,Not Cancelled
3,US160000000003,2016-01-01,DL,SLC,ATL,2016-01-01 16:56:00,2016-01-01 17:00:00,4.0,2016-01-01 22:29:00,2016-01-01 22:13:00,-16.0,173.0,1590.0,Not Cancelled
4,US160000000004,2016-01-01,DL,BZN,MSP,2016-01-01 09:00:00,2016-01-01 10:12:00,72.0,2016-01-01 12:16:00,2016-01-01 14:20:00,124.0,121.0,874.0,Not Cancelled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5617653,US160005617653,2016-12-31,NK,IAH,BWI,2016-12-31 06:15:00,2016-12-31 06:13:00,-2.0,2016-12-31 10:05:00,2016-12-31 10:00:00,-5.0,144.0,1235.0,Not Cancelled
5617654,US160005617654,2016-12-31,NK,BWI,IAH,2016-12-31 21:08:00,2016-12-31 22:29:00,81.0,2016-12-31 23:42:00,2017-01-01 00:49:00,67.0,182.0,1235.0,Not Cancelled
5617655,US160005617655,2016-12-31,NK,ORD,RSW,2016-12-31 07:00:00,2016-12-31 07:04:00,4.0,2016-12-31 10:52:00,2016-12-31 10:35:00,-17.0,136.0,1120.0,Not Cancelled
5617656,US160005617656,2016-12-31,NK,RSW,ORD,2016-12-31 17:04:00,2016-12-31 17:11:00,7.0,2016-12-31 19:07:00,2016-12-31 19:01:00,-6.0,154.0,1120.0,Not Cancelled
5617657,US160005617657,2016-12-31,NK,FLL,MYR,2016-12-31 20:15:00,2016-12-31 22:08:00,113.0,2016-12-31 21:53:00,2016-12-31 23:50:00,117.0,75.0,529.0,Not Cancelled

In [34]:
#F_2016_Final_Data.to_csv('F_2016_Final_Data.csv')

## Clean and Standardize IATA data.

### Problem Statement 11:
The data/airport.csv file contains the details about different airports in USA, however some data is missing. As we may need those data, we can make use of another data file that contains the airport data from all over the world(data/iata_icao.csv)
Find the missing data and upload the data to a table named Airports_usa with the following column names.
airport_iata_code, airport_name, state, city, latitude, and logitude

In [35]:
df_iata=pd.read_csv('airports.csv')
df_iata_icao=pd.read_csv('iata_icao.csv')
df_airlines=pd.read_csv('airlines.csv')
df_states = pd.read_csv('states.txt', delimiter=':',header=0)

In [36]:
Airports_usa = pd.merge(df_iata, df_iata_icao, how='inner', left_on='IATA_CODE', right_on='iata')
Airports_usa['LATITUDE'] = Airports_usa['LATITUDE'].fillna(Airports_usa['latitude'])
Airports_usa['LONGITUDE'] = Airports_usa['LONGITUDE'].fillna(Airports_usa['longitude'])

In [37]:
Airports_usa = Airports_usa[['IATA_CODE','AIRPORT','STATE','CITY','LATITUDE','LONGITUDE']].rename(columns={'IATA_CODE':'airport_iata_code', 'AIRPORT':'airport_name', 'CITY':'city', 'STATE':'state', 'LATITUDE':'latitude', 'LONGITUDE':'logitude'})

In [38]:
Airports_usa

,airport_iata_code,airport_name,state,city,latitude,logitude
0,ABE,Lehigh Valley International Airport,PA,Allentown,40.65236,-75.44040
1,ABI,Abilene Regional Airport,TX,Abilene,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,NM,Albuquerque,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,SD,Aberdeen,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,GA,Albany,31.53552,-84.19447
...,...,...,...,...,...,...
317,WRG,Wrangell Airport,AK,Wrangell,56.48433,-132.36982
318,WYS,Westerly State Airport,MT,West Yellowstone,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,AR,Fayetteville/Springdale/Rogers,36.28187,-94.30681
320,YAK,Yakutat Airport,AK,Yakutat,59.50336,-139.66023
321,YUM,Yuma International Airport,AZ,Yuma,32.65658,-114.60597

###  Problem Statement 12:
Process the data from data/airline.csv and data/states.txt and create the Airlines and States tables in the database that contain airline_iata, airline_name columns, and state_name, usps_abbreveation respectively.

In [39]:
df_airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [40]:
df_states.head()

   State Name USPS Abbreviation
0     Alabama                AL
1      Alaska                AK
2     Arizona                AZ
3    Arkansas                AR
4  California                CA

### Problem Statement 13:
Write a SQL query that finds out for each airport, the airport name, the airport code, the name of the state it is located in, the state code(usps abbr), and the number of airports that exist in that state.

In [41]:
df_iata.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [42]:
df_airports_states = pd.merge(df_iata, df_states, how='inner', left_on='STATE', right_on='USPS Abbreviation')

In [43]:
df_airports_states = df_airports_states[['IATA_CODE', 'AIRPORT', 'State Name', 'STATE']]

In [44]:
df_group = df_airports_states.groupby(['State Name','STATE']).AIRPORT.count().reset_index().sort_values('AIRPORT',ascending=False).rename(columns={'AIRPORT':'Num_of_Airports'})

In [45]:
df_group

        State Name STATE  Num_of_Airports
42           Texas    TX               24
4       California    CA               22
1           Alaska    AK               19
8          Florida    FL               17
21        Michigan    MI               15
31        New York    NY               14
5         Colorado    CO               10
37    Pennsylvania    PA                8
33    North Dakota    ND                8
32  North Carolina    NC                8
48       Wisconsin    WI                8
22       Minnesota    MN                8
25         Montana    MT                8
45        Virginia    VA                7
17       Louisiana    LA                7
9          Georgia    GA                7
12        Illinois    IL                7
49         Wyoming    WY                6
11           Idaho    ID                6
34            Ohio    OH                5
14            Iowa    IA                5
43            Utah    UT                5
41       Tennessee    TN                5
36          Oregon    OR                5
10          Hawaii    HI                5
0          Alabama    AL                5
20   Massachusetts    MA                5
24        Missouri    MO                5
23     Mississippi    MS                5
2          Arizona    AZ                4
30      New Mexico    NM                4
13         Indiana    IN                4
46      Washington    WA                4
15          Kansas    KS                4
3         Arkansas    AR                4
39  South Carolina    SC                4
16        Kentucky    KY                4
26        Nebraska    NE                3
29      New Jersey    NJ                3
35        Oklahoma    OK                3
27          Nevada    NV                3
40    South Dakota    SD                3
18           Maine    ME                2
6      Connecticut    CT                1
44         Vermont    VT                1
7         Delaware    DE                1
19        Maryland    MD                1
47   West Virginia    WV                1
28   New Hampshire    NH                1
38    Rhode Island    RI                1

### Problem Statement 14:
The distance between two locations can be calculated(in km) with the following formula

    acos(sin(lat1)*sin(lat2)+cos(lat1)*cos(lat2)*cos(lon2-lon1))*6371 (6371 is Earth radius in km.)

Where lat1, lon1 are the latitude and longitude of location1 and 
Lat2, lon2 are the latitude and longitude of location2.
And 1 km, 0.6213711922 miles

Find the 3 closest airports to Waco Regional Airport(Texas).

In [46]:
df_lat = df_iata[df_iata.AIRPORT=='Waco Regional Airport']['LATITUDE']

In [47]:
df_lat = df_iata[df_iata.AIRPORT=='Waco Regional Airport']['LATITUDE'][6]
df_long = df_iata[df_iata.AIRPORT=='Waco Regional Airport']['LONGITUDE'][6]
df_lat, df_long

(31.61129, -97.23052)

In [48]:
df_iata['distance_WRATXAS'] = np.arccos(np.sin(np.deg2rad(df_iata['LATITUDE']))*np.sin(np.deg2rad(df_lat))+np.cos(np.deg2rad(df_iata['LATITUDE']))*np.cos(np.deg2rad(df_lat))*np.cos(np.deg2rad(df_long-df_iata['LONGITUDE'])))*6371

In [49]:
df_iata[df_iata['AIRPORT']!='Waco Regional Airport'][['AIRPORT','distance_WRATXAS']].sort_values('distance_WRATXAS').head(3)

                                AIRPORT  distance_WRATXAS
129  Killeen-Fort Hood Regional Airport         83.120338
65                   Easterwood Airport        140.503694
81                    Dallas Love Field        141.959552

### Problem Statement 15:
For each airport find the closest airport and its distance. List the name, iata of both airports.

In [50]:
# Calculate distances between each pair of airports using Haversine formula
def calculate_distance(lat1, lon1, lat2, lon2):
    radius = 6371  # Earth's radius in kilometers
    lat1_rad = np.radians(lat1)
    lon1_rad = np.radians(lon1)
    lat2_rad = np.radians(lat2)
    lon2_rad = np.radians(lon2)
    
    dlat = lat2_rad - lat1_rad
    dlon = lon2_rad - lon1_rad
    
    a = np.sin(dlat/2) ** 2 + np.cos(lat1_rad) * np.cos(lat2_rad) * np.sin(dlon/2) ** 2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
    
    distance = radius * c
    return distance

In [51]:
# Initialize variables to store closest airport information
closest_airports = {
    'Airport': [],
    'IATA_CODE': [],
    'Closest Airport': [],
    'Closest IATA_CODE': [],
    'Distance (km)': []
}

# Iterate over each airport
for i, airport1 in df_iata.iterrows():
    closest_distance = np.inf
    closest_airport = None
    
    # Compare with each other airport
    for j, airport2 in df_iata.iterrows():
        if i != j:  # Exclude comparing the airport with itself
            distance = calculate_distance(
                airport1['LATITUDE'], airport1['LONGITUDE'],
                airport2['LATITUDE'], airport2['LONGITUDE']
            )
            if distance < closest_distance:
                closest_distance = distance
                closest_airport = airport2
    
    # Store the closest airport information, if found
    if closest_airport is not None:
        closest_airports['Airport'].append(airport1['AIRPORT'])
        closest_airports['IATA_CODE'].append(airport1['IATA_CODE'])
        closest_airports['Closest Airport'].append(closest_airport['AIRPORT'])
        closest_airports['Closest IATA_CODE'].append(closest_airport['IATA_CODE'])
        closest_airports['Distance (km)'].append(closest_distance)

# Create a DataFrame from the closest airport information
df_closest_airports = pd.DataFrame(closest_airports)

In [52]:
df_closest_airports

,Airport,IATA_CODE,Closest Airport,Closest IATA_CODE,Distance (km)
0,Lehigh Valley International Airport,ABE,Trenton Mercer Airport,TTN,67.511708
1,Abilene Regional Airport,ABI,San Angelo Regional AirportÂ (Mathis Field),SJT,140.131560
2,Albuquerque International Sunport,ABQ,Santa Fe Municipal Airport,SAF,79.652060
3,Aberdeen Regional Airport,ABR,Jamestown Regional Airport,JMS,165.820134
4,Southwest Georgia Regional Airport,ABY,Valdosta Regional Airport,VLD,120.982550
...,...,...,...,...,...
314,Wrangell Airport,WRG,Petersburg James A. Johnson Airport,PSG,49.828531
315,Westerly State Airport,WYS,Bozeman Yellowstone International AirportÂ (Gal...,BZN,121.067360
316,Northwest Arkansas Regional Airport,XNA,Joplin Regional Airport,JLN,98.226653
317,Yakutat Airport,YAK,Gustavus Airport,GST,256.359435
318,Yuma International Airport,YUM,Palm Springs International Airport,PSP,219.612366

## Clean and Standardize Flight 2017 data(data/flights_2017.csv)

### Problem Statement 17:
Find 
origin_iata (IATA_CODE of the origin Airport)
destination_iata (IATA_CODE of the destination Airport)

The 2017 flight data doesnâ€™t contain airport IATA codes, Instead, it contains the Airport state and city name. Using the airport data determine the Origin and Destination IATA codes.

# Getting the header from the header.txt file
with open("C:/Users/Admin/Desktop/Futurense Training/Python_Project/data/header.txt", "r") as header_file:
    header = [i[1:-1] for i in header_file.read().split(', ')]
df_2017 = pd.read_csv("C:/Users/Admin/Desktop/Futurense Training/Python_Project/data/flights_2017.csv", names=header)

In [53]:
header=['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'OP_UNIQUE_CARRIER', 'ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR', 'DEST_CITY_NAME', 'DEST_STATE_ABR', 'CRS_DEP_TIME', 'DEP_DELAY_NEW', 'CRS_ARR_TIME', 'ARR_DELAY_NEW', 'CANCELLED', 'CANCELLATION_CODE', 'AIR_TIME', 'DISTANCE']
df_2017.columns=header
df_2017

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,DEP_DELAY_NEW,CRS_ARR_TIME,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,AIR_TIME,DISTANCE
0,2017,1,20,5,AA,Phoenix,AZ,Portland,OR,18:05:00,0.0,19:53:00,0.0,0,NaN,143.0,1009
1,2017,1,21,6,AA,Phoenix,AZ,Portland,OR,18:05:00,0.0,19:53:00,9.0,0,NaN,159.0,1009
2,2017,1,22,7,AA,Phoenix,AZ,Portland,OR,18:05:00,0.0,19:53:00,0.0,0,NaN,144.0,1009
3,2017,1,23,1,AA,Phoenix,AZ,Portland,OR,18:05:00,7.0,19:53:00,0.0,0,NaN,136.0,1009
4,2017,1,24,2,AA,Phoenix,AZ,Portland,OR,18:05:00,0.0,19:53:00,8.0,0,NaN,147.0,1009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5674615,2017,12,28,4,WN,Kansas City,MO,Phoenix,AZ,09:05:00,0.0,11:05:00,0.0,0,NaN,157.0,1044
5674616,2017,12,28,4,WN,Kansas City,MO,Phoenix,AZ,14:00:00,10.0,16:00:00,0.0,0,NaN,140.0,1044
5674617,2017,12,28,4,WN,Kansas City,MO,San Diego,CA,17:00:00,64.0,18:35:00,34.0,0,NaN,172.0,1334
5674618,2017,12,28,4,WN,Kansas City,MO,San Diego,CA,20:50:00,18.0,22:30:00,0.0,0,NaN,167.0,1334
5674619,2017,12,28,4,WN,Kansas City,MO,San Diego,CA,08:05:00,23.0,09:40:00,11.0,0,NaN,191.0,1334

In [54]:
airports=pd.read_csv('airports.csv')

df_2017 = pd.merge(df_2017, airports, left_on=['DEST_CITY_NAME', 'DEST_STATE_ABR'], right_on=['CITY', 'STATE'])
df_2017.rename(columns = {'IATA_CODE':'DESTINATION_IATA'}, inplace=True)

df_2017 = pd.merge(df_2017, airports, left_on=['ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR'], right_on=['CITY', 'STATE'])
df_2017.rename(columns = {'IATA_CODE':'ORIGIN_IATA', 'DAY_OF_MONTH':'DAY'}, inplace=True)

In [55]:
df_2017

,YEAR,MONTH,DAY,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,...,COUNTRY_x,LATITUDE_x,LONGITUDE_x,ORIGIN_IATA,AIRPORT_y,CITY_y,STATE_y,COUNTRY_y,LATITUDE_y,LONGITUDE_y
0,2017,1,20,5,AA,Phoenix,AZ,Portland,OR,18:05:00,...,USA,45.58872,-122.59750,PHX,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806
1,2017,1,21,6,AA,Phoenix,AZ,Portland,OR,18:05:00,...,USA,45.58872,-122.59750,PHX,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806
2,2017,1,22,7,AA,Phoenix,AZ,Portland,OR,18:05:00,...,USA,45.58872,-122.59750,PHX,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806
3,2017,1,23,1,AA,Phoenix,AZ,Portland,OR,18:05:00,...,USA,45.58872,-122.59750,PHX,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806
4,2017,1,24,2,AA,Phoenix,AZ,Portland,OR,18:05:00,...,USA,45.58872,-122.59750,PHX,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5888525,2017,12,27,3,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,USA,56.80165,-132.94528,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
5888526,2017,12,28,4,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,USA,56.80165,-132.94528,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
5888527,2017,12,29,5,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,USA,56.80165,-132.94528,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
5888528,2017,12,30,6,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,USA,56.80165,-132.94528,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
5888529,2017,12,31,7,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,USA,56.80165,-132.94528,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982

### Problem Statement 16:
Read the header file and associate it with the flight data with no header. 

Find the Flight date in YYYY-MM-DD format.

    flight_date (YYYY-MM-DD format)
    and derive other data in the given format.
    origin_iata (IATA_CODE of the origin Airport)
    destination_iata (IATA_CODE of the destination Airport)
    departure_time_delay (in minutes)
    airline_iata(IATA_CODE of the Airline)
    air_time (in minutes)
    distance (in miles)

In [56]:
# Generating flight date using the given columns
df_2017['FLIGHT_DATE'] = pd.to_datetime(df_2017[['YEAR', 'MONTH', 'DAY']])

# Creating the new df for required data and renaming the columns as required
PS16 = df_2017[['FLIGHT_DATE', 'ORIGIN_IATA', 'DESTINATION_IATA', 'DEP_DELAY_NEW', 'OP_UNIQUE_CARRIER', 'AIR_TIME', 'DISTANCE']]
PS16.columns = ['FLIGHT_DATE', 'ORIGIN_IATA', 'DESTINATION_IATA', 'DEPARTURE_TIME_DELAY', 'AIRLINE_IATA', 'AIR_TIME', 'DISTANCE']
PS16

,FLIGHT_DATE,ORIGIN_IATA,DESTINATION_IATA,DEPARTURE_TIME_DELAY,AIRLINE_IATA,AIR_TIME,DISTANCE
0,2017-01-20,PHX,PDX,0.0,AA,143.0,1009
1,2017-01-21,PHX,PDX,0.0,AA,159.0,1009
2,2017-01-22,PHX,PDX,0.0,AA,144.0,1009
3,2017-01-23,PHX,PDX,7.0,AA,136.0,1009
4,2017-01-24,PHX,PDX,0.0,AA,147.0,1009
...,...,...,...,...,...,...,...
5888525,2017-12-27,WRG,PSG,0.0,AS,13.0,31
5888526,2017-12-28,WRG,PSG,9.0,AS,15.0,31
5888527,2017-12-29,WRG,PSG,0.0,AS,18.0,31
5888528,2017-12-30,WRG,PSG,0.0,AS,10.0,31
5888529,2017-12-31,WRG,PSG,19.0,AS,10.0,31

### Problem Statement 18:
The Scheduled departure time is required to be stored in a timestamp format which can be used in SQL. 
Find scheduled_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)

The scheduled date of departure is the same as the flight date. And the time can be derived from CRS_DEP_TIME of the raw data. However, the scheduled departure time is in a format such the rightmost two numbers signify the minutes and the leftmost two numbers signify the hour.

Example: 

    Raw Data (SCHEDULED_DEPARTURE) 	Derived time (HH:MI:SS format)
            1042                    	10:42:00
            559                    	    05:59:00
            35                    	    00:35:00

In [57]:
# Generating SCHEDULED_DEPARTURE_TIME as Time Stamp
df_2017['HOURS'] = df_2017['CRS_DEP_TIME'].str[:2]
df_2017['MINUTES'] = df_2017['CRS_DEP_TIME'].str[3:5]
df_2017['SCHEDULED_DEPARTURE_TIME'] = pd.to_datetime(df_2017[['YEAR', 'MONTH', 'DAY', 'HOURS', 'MINUTES']])

In [58]:
df_2017

,YEAR,MONTH,DAY,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,...,AIRPORT_y,CITY_y,STATE_y,COUNTRY_y,LATITUDE_y,LONGITUDE_y,FLIGHT_DATE,HOURS,MINUTES,SCHEDULED_DEPARTURE_TIME
0,2017,1,20,5,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-20,18,05,2017-01-20 18:05:00
1,2017,1,21,6,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-21,18,05,2017-01-21 18:05:00
2,2017,1,22,7,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-22,18,05,2017-01-22 18:05:00
3,2017,1,23,1,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-23,18,05,2017-01-23 18:05:00
4,2017,1,24,2,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix Sky Harbor International Airport,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-24,18,05,2017-01-24 18:05:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5888525,2017,12,27,3,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982,2017-12-27,10,56,2017-12-27 10:56:00
5888526,2017,12,28,4,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982,2017-12-28,10,56,2017-12-28 10:56:00
5888527,2017,12,29,5,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982,2017-12-29,10,56,2017-12-29 10:56:00
5888528,2017,12,30,6,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982,2017-12-30,10,56,2017-12-30 10:56:00
5888529,2017,12,31,7,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982,2017-12-31,10,56,2017-12-31 10:56:00

### Problem Statement 19:
Find the actual_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)

The actual departure time can be found using the 
The actual departure date isnâ€™t necessarily the same as the flight date. In case there is a delay in the flight departure, the date may change.

In [59]:
# Generating ACTUAL_DEPARTURE_TIME with adding DEPARTURE_DELAY
df_2017['ACTUAL_DEPARTURE_TIME'] = add_delay(df_2017, 'SCHEDULED_DEPARTURE_TIME', 'DEP_DELAY_NEW')

In [60]:
df_2017

,YEAR,MONTH,DAY,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,...,CITY_y,STATE_y,COUNTRY_y,LATITUDE_y,LONGITUDE_y,FLIGHT_DATE,HOURS,MINUTES,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME
0,2017,1,20,5,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-20,18,05,2017-01-20 18:05:00,2017-01-20 18:05:00
1,2017,1,21,6,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-21,18,05,2017-01-21 18:05:00,2017-01-21 18:05:00
2,2017,1,22,7,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-22,18,05,2017-01-22 18:05:00,2017-01-22 18:05:00
3,2017,1,23,1,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-23,18,05,2017-01-23 18:05:00,2017-01-23 18:12:00
4,2017,1,24,2,AA,Phoenix,AZ,Portland,OR,18:05:00,...,Phoenix,AZ,USA,33.43417,-112.00806,2017-01-24,18,05,2017-01-24 18:05:00,2017-01-24 18:05:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5888525,2017,12,27,3,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell,AK,USA,56.48433,-132.36982,2017-12-27,10,56,2017-12-27 10:56:00,2017-12-27 10:56:00
5888526,2017,12,28,4,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell,AK,USA,56.48433,-132.36982,2017-12-28,10,56,2017-12-28 10:56:00,2017-12-28 11:05:00
5888527,2017,12,29,5,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell,AK,USA,56.48433,-132.36982,2017-12-29,10,56,2017-12-29 10:56:00,2017-12-29 10:56:00
5888528,2017,12,30,6,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell,AK,USA,56.48433,-132.36982,2017-12-30,10,56,2017-12-30 10:56:00,2017-12-30 10:56:00
5888529,2017,12,31,7,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,Wrangell,AK,USA,56.48433,-132.36982,2017-12-31,10,56,2017-12-31 10:56:00,2017-12-31 11:15:00

### Problem Statement 20:
Find the scheduled_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
Use the functions defined earlier if/when required. 

The date of arrival may change due to various reasons like different time zones and time taken for the flight. Create a logic to find if the date may have changed. The 

Find actual_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
It is similar to the scheduled_arrival_time however the date may change for an additional reason, i.e., arrival time delay.

In [61]:
# Generating SCHEDULED_ARRIVAL_TIME as Time Stamp
df_2017['SCHEDULED_ARRIVAL_TIME'] = get_processed_time(df, 'CRS_ARR_TIME')

In [62]:
df_2017

,YEAR,MONTH,DAY,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,DEST_CITY_NAME,DEST_STATE_ABR,CRS_DEP_TIME,...,STATE_y,COUNTRY_y,LATITUDE_y,LONGITUDE_y,FLIGHT_DATE,HOURS,MINUTES,SCHEDULED_DEPARTURE_TIME,ACTUAL_DEPARTURE_TIME,SCHEDULED_ARRIVAL_TIME
0,2017,1,20,5,AA,Phoenix,AZ,Portland,OR,18:05:00,...,AZ,USA,33.43417,-112.00806,2017-01-20,18,05,2017-01-20 18:05:00,2017-01-20 18:05:00,2016-01-01 21:44:00
1,2017,1,21,6,AA,Phoenix,AZ,Portland,OR,18:05:00,...,AZ,USA,33.43417,-112.00806,2017-01-21,18,05,2017-01-21 18:05:00,2017-01-21 18:05:00,2016-01-01 23:21:00
2,2017,1,22,7,AA,Phoenix,AZ,Portland,OR,18:05:00,...,AZ,USA,33.43417,-112.00806,2017-01-22,18,05,2017-01-22 18:05:00,2017-01-22 18:05:00,2016-01-01 06:00:00
3,2017,1,23,1,AA,Phoenix,AZ,Portland,OR,18:05:00,...,AZ,USA,33.43417,-112.00806,2017-01-23,18,05,2017-01-23 18:05:00,2017-01-23 18:12:00,2016-01-01 22:29:00
4,2017,1,24,2,AA,Phoenix,AZ,Portland,OR,18:05:00,...,AZ,USA,33.43417,-112.00806,2017-01-24,18,05,2017-01-24 18:05:00,2017-01-24 18:05:00,2016-01-01 12:16:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5888525,2017,12,27,3,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,AK,USA,56.48433,-132.36982,2017-12-27,10,56,2017-12-27 10:56:00,2017-12-27 10:56:00,NaT
5888526,2017,12,28,4,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,AK,USA,56.48433,-132.36982,2017-12-28,10,56,2017-12-28 10:56:00,2017-12-28 11:05:00,NaT
5888527,2017,12,29,5,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,AK,USA,56.48433,-132.36982,2017-12-29,10,56,2017-12-29 10:56:00,2017-12-29 10:56:00,NaT
5888528,2017,12,30,6,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,AK,USA,56.48433,-132.36982,2017-12-30,10,56,2017-12-30 10:56:00,2017-12-30 10:56:00,NaT
5888529,2017,12,31,7,AS,Wrangell,AK,Petersburg,AK,10:56:00,...,AK,USA,56.48433,-132.36982,2017-12-31,10,56,2017-12-31 10:56:00,2017-12-31 11:15:00,NaT

In [63]:
# Generating ACTUAL_DEPARTURE_TIME with adding DEPARTURE_DELAY
df_2017['ACTUAL_ARRIVAL_TIME'] = df_2017['SCHEDULED_ARRIVAL_TIME'] + pd.to_timedelta(df_2017['ARR_DELAY_NEW'], unit='m')

### Problem Statement 21:
I.	Create a flight_id for each flight such that the ID starts with US170000000000 and goes on like US170000000001, US170000000002 â€¦.

II.	Find cancellation_code (A = Carrier, B = Weather, C = National Air System, D = Security, N = Not Cancelled) using the CANCELLED and CANCELLATION_CODE attributes of the raw data.

III.	Create a table in the database named Flights2017 and upload the data to it.
The table should have the following column names.

    flight_id (Unique Id starting from US170000000000)
    flight_date (YYYY-MM-DD format)
    airline_iata(IATA_CODE of the Airline)
    scheduled_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    actual_departure_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    departure_time_delay (in minutes)
    scheduled_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    actual_arrival_time (TIMESTAMP - format: YYYY-MM-DD HH:MI:SS)
    arrival_time_delay (in minutes)
    air_time (in minutes)
    distance (in miles)
    cancellation_code (A = Carrier, B = Weather, C = National Air System, D = Security, N = Not Cancelled))

In [64]:
# I.Create a flight_id for each flight such that the ID starts with 
#US160000000000 and goes on like US160000000001, US160000000002 â€¦

start_id = 170000000000
df_2017['flight_id'] = ['US' + str(start_id + i) for i in range(len(df_2017))]

In [65]:
# II. Generating cancellation code
df_2017.loc[df_2017.CANCELLED==0, 'CANCELLATION_CODE'] = 'N'
Conditions = {'A':'Carrier','B':'Weather', 'C':'National Air System', 'D':'Security', 'N':'Not Cancelled'}
df_2017['CANCELLATION_REASON'] = df_2017['CANCELLATION_CODE'].apply(lambda x: Conditions[x])

In [66]:
F_2017_Final_Data = df_2017[['flight_id', 'FLIGHT_DATE', 'OP_UNIQUE_CARRIER', 'ORIGIN_IATA', 'DESTINATION_IATA', 'SCHEDULED_DEPARTURE_TIME', 'ACTUAL_DEPARTURE_TIME', 'DEP_DELAY_NEW','SCHEDULED_ARRIVAL_TIME','ACTUAL_ARRIVAL_TIME','ARR_DELAY_NEW', 'AIR_TIME', 'DISTANCE', 'CANCELLATION_REASON']]
F_2017_Final_Data.rename(columns={'OP_UNIQUE_CARRIER':'AIRLINE_IATA',
                            'DEP_DELAY_NEW':'DEPARTURE_TIME_DELAY',
                            'ARR_DELAY_NEW':'ARRIVAL_TIME_DELAY', 
                            'CANCELLATION_REASON': 'CANCELLATION_CODE'},inplace=True)

In [67]:
F_2017_Final_Data.duplicated().sum()

0

In [68]:
#F_2017_Final_Data.to_csv('F_2017_Final_Data.csv')